# springboot-ssm

./: README.md  pom.xml
src/main/java/com/ssm/demo/: SpringbootSsmApplication.java
src/main/java/com/ssm/demo/dto/: StatusRes.java  StatusResult.java
src/main/java/com/ssm/demo/user/controller/: UserController.java
src/main/java/com/ssm/demo/user/dao/: UserDao.java
src/main/java/com/ssm/demo/user/pojo/: User.java
src/main/java/com/ssm/demo/user/service/: UserService.java
src/main/java/com/ssm/demo/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserSqlMapper.xml
src/main/resources/static/js/: jquery-3.3.1.min.js
src/main/webapp/WEB-INF/pages/: index.jsp
src/test/java/com/ssm/demo/: SpringbootSsmApplicationTests.java
